body {
  font-family: Verdana, sans-serif;
  font-size: 14px;
  color: #4F545F;
  background-image: linear-gradient(-90deg, #3AF19D, #22B4E2);
}

.container {
  margin: auto;
  padding: 10px;
  width: 400px;
  background-color: #FEFEFE;
  border-radius: 3px;
  opacity: 0.9;
  box-shadow: 3px 3px 10px 0px rgba(161,161,161,0.7);
}

h1 {
  text-align: center;
}

.list {
  padding: 10px 15px 30px 15px;
}

li {
  list-style: none;
  padding: 3px 0px;
}

li > span {
  padding-left: 10px;
}

input[type="text"] {
  margin: auto;
  padding: 10px;
  width: 300px;
  display: block;
  font-size: 13px;
  border: 0px;
  border-bottom: 1px solid #4F545F;
  outline: none;
}

input[type="text"]:focus {
  border-bottom: 2px solid #22B4E2;
}

.done {
  text-decoration: line-through;
  color: #8f919c; 
}
