<!DOCTYPE html>
<html>
<head>
  <title>TODO</title>
  
</head>
<body>
  <div class="container">
    <h1>TO DO</h1>
    <div class="list">
      <ul>
        <li><input type="checkbox" name="todo" value="1"><span>Hacer laboratorio de web</span></li>
        <li><input type="checkbox" name="todo" value="2"><span>ejercicio</span></li>
        <li><input type="checkbox" name="todo" value="3"><span>ir al super</span></li>
        <li><input type="checkbox" name="todo" value="4" checked><span class="done">preparar de cenar</span></li>
        <li><input type="checkbox" name="todo" value="5"><span>tomar 2 litros de agua</span></li>
      </ul>
      <input id="newitem" type="text" name="newitem">
    </div>
  </div>

</body>
</html>